In [6]:
import numpy as np
import pandas as pd

In [7]:
credits_df = pd.read_csv('credits.csv')

In [8]:
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [15]:
meta_df = pd.read_csv('movies_metadata.csv');

C:\Users\Neethu\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [16]:
meta_df.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [17]:
meta_df['release_date'] = pd.to_datetime(meta_df['release_date'],errors='coerce')

In [18]:
meta_df['year'] = meta_df['release_date'].dt.year

In [19]:
movie_df = meta_df.loc[meta_df.year <= 2017,['genres','id','title','year']]

In [20]:
movie_df.head()

,genres,id,title,year
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,1995.0
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,1995.0
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,1995.0
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,1995.0
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,1995.0

In [21]:
movie_df.dtypes

genres     object
id         object
title      object
year      float64
dtype: object

In [22]:
movie_df['id'] = movie_df['id'].astype(int)

In [23]:
movie_df.dtypes

genres     object
id          int32
title      object
year      float64
dtype: object

In [24]:
credits_df.dtypes

cast    object
crew    object
id       int64
dtype: object

In [25]:
new_df = pd.merge(movie_df, credits_df, on='id')

In [26]:
new_df.head()

,genres,id,title,year,cast,crew
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,1995.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,1995.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,1995.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,1995.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,1995.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [27]:
import ast
new_df['genres'] = new_df['genres'].map(lambda x: ast.literal_eval(x))
new_df['cast'] = new_df['cast'].map(lambda x: ast.literal_eval(x))
new_df['crew'] = new_df['crew'].map(lambda x: ast.literal_eval(x))

In [28]:
def genres_list(x):
    gen_lt = []
    c = " "
    for i in x:
        if i.get('name') == "Science Fiction":
            gen_lt.append('Sci-Fi')
        else:
            gen_lt.append(i.get('name'))
    if gen_lt == []:
        return np.NaN
    else:
        return (c.join(gen_lt))

In [29]:
new_df['genres'] = new_df['genres'].map(lambda x: genres_list(x))

In [30]:
new_df.head()

,genres,id,title,year,cast,crew
0,Animation Comedy Family,862,Toy Story,1995.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,Adventure Fantasy Family,8844,Jumanji,1995.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,Romance Comedy,15602,Grumpier Old Men,1995.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,Comedy Drama Romance,31357,Waiting to Exhale,1995.0,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,Comedy,11862,Father of the Bride Part II,1995.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [31]:
def actor1(x):
    actor = []
    for i in x:
        actor.append(i.get('name'))
    if actor == []:
        return np.NaN
    else:
        return (actor[0])
    
new_df['actor1'] = new_df['cast'].map(lambda x: actor1(x))

In [32]:
def actor2(x):
    actor = []
    for i in x:
        actor.append(i.get('name'))
    if actor == [] or len(actor)<=1:
        return np.NaN
    else:
        return (actor[1])
new_df['actor2'] = new_df['cast'].map(lambda x: actor2(x))

In [33]:
def actor3(x):
    actor = []
    for i in x:
        actor.append(i.get('name'))
    if actor == [] or len(actor)<=2:
        return np.NaN
    else:
        return (actor[2])

new_df['actor3'] = new_df['cast'].map(lambda x: actor3(x))

In [34]:
new_df.head()

,genres,id,title,year,cast,crew,actor1,actor2,actor3
0,Animation Comedy Family,862,Toy Story,1995.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",Tom Hanks,Tim Allen,Don Rickles
1,Adventure Fantasy Family,8844,Jumanji,1995.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Robin Williams,Jonathan Hyde,Kirsten Dunst
2,Romance Comedy,15602,Grumpier Old Men,1995.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Walter Matthau,Jack Lemmon,Ann-Margret
3,Comedy Drama Romance,31357,Waiting to Exhale,1995.0,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Whitney Houston,Angela Bassett,Loretta Devine
4,Comedy,11862,Father of the Bride Part II,1995.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Steve Martin,Diane Keaton,Martin Short

In [35]:
def director(x):
    lt = []
    c = " "
    for i in x:
        if i.get('job') == 'Director':
            lt.append(i.get('name'))
    if lt == []:
        return np.NaN
    else:
        return (c.join(lt))
    
new_df['director'] = new_df['crew'].map(lambda x: director(x))

In [36]:
new_df.head()

,genres,id,title,year,cast,crew,actor1,actor2,actor3,director
0,Animation Comedy Family,862,Toy Story,1995.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",Tom Hanks,Tim Allen,Don Rickles,John Lasseter
1,Adventure Fantasy Family,8844,Jumanji,1995.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Robin Williams,Jonathan Hyde,Kirsten Dunst,Joe Johnston
2,Romance Comedy,15602,Grumpier Old Men,1995.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Walter Matthau,Jack Lemmon,Ann-Margret,Howard Deutch
3,Comedy Drama Romance,31357,Waiting to Exhale,1995.0,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Whitney Houston,Angela Bassett,Loretta Devine,Forest Whitaker
4,Comedy,11862,Father of the Bride Part II,1995.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Steve Martin,Diane Keaton,Martin Short,Charles Shyer

In [37]:
movie = new_df.loc[:,['director','actor1','actor2','actor3','genres','title']]

In [38]:
movie['combined'] = movie['actor1'] + ' ' + movie['actor2'] + ' '+ movie['actor3'] + ' '+ movie['director'] +' ' + movie['genres']

In [39]:
movie = movie.dropna(how='any')

In [40]:
movie.drop_duplicates(subset ="title", keep = 'last', inplace = True)

In [41]:
movie.head()

,director,actor1,actor2,actor3,genres,title,combined
0,John Lasseter,Tom Hanks,Tim Allen,Don Rickles,Animation Comedy Family,Toy Story,Tom Hanks Tim Allen Don Rickles John Lasseter ...
1,Joe Johnston,Robin Williams,Jonathan Hyde,Kirsten Dunst,Adventure Fantasy Family,Jumanji,Robin Williams Jonathan Hyde Kirsten Dunst Joe...
2,Howard Deutch,Walter Matthau,Jack Lemmon,Ann-Margret,Romance Comedy,Grumpier Old Men,Walter Matthau Jack Lemmon Ann-Margret Howard ...
3,Forest Whitaker,Whitney Houston,Angela Bassett,Loretta Devine,Comedy Drama Romance,Waiting to Exhale,Whitney Houston Angela Bassett Loretta Devine ...
4,Charles Shyer,Steve Martin,Diane Keaton,Martin Short,Comedy,Father of the Bride Part II,Steve Martin Diane Keaton Martin Short Charles...

In [42]:
movie.to_csv('movie.csv',index=False)